<?page title="Alta Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Alta Usuario" border="normal" width="100%" height="100%">
<grid vflex="1">
	<rows>
		<row>
			<label value="Nombre Completo Usuario:"  width="150px" />
			<textbox id="idNombreUsuario" width="400px" />
		</row>
		<row>
			<label value="Usuario Sistema:"  width="150px" />
			<textbox id="idUsuario" width="150px" />
		</row>
		<row>
			<label value="Contraseña:" />
			<textbox type="password" id="idPasswordUser" width="150px" />
		</row>
		<row>
			<label value="Tipo de Usuario:"/>
			<combobox>
				<comboitem label="Administrador" value="1"/>
				<comboitem label="Consultor" value="2"/>
			</combobox>
		</row>
		<row>
			<label value="Sitio Asignado:"/>
			<combobox>
				<comboitem label="Todas las Tiendas" value="0" />
				<comboitem label="Centro" value="1"/>
				<comboitem label="Chiconcuac" value="2"/>
				<comboitem label="Cruces" value="5"/>
				<comboitem label="Moroleon" value="3"/>
				<comboitem label="Zapotlanejo" value="4"/>
			</combobox>
		</row>
		<row>
			<cell align="right" > <button id="BotonCancelar" label="Cancelar" onClick="" /></cell>
			<cell> <button id="BotonGuardar" label="Guardar" onClick="" /></cell>
		</row>
	</rows>
</grid>
</window>
</zk>