<?page title=${altausuarioTitle} contentType="text/html;charset=UTF-8"?>
<zk>
<window title="${altausuarioTitle}" border="normal" width="100%" height="100%" id="idWindowAltaUsuario"
use="com.quimera.corptextiljt.zk.usuario.ControlAltaUsuario" onCreate="idWindowAltaUsuario.initializeContext()">
<grid vflex="1">
	<rows>
		<row>
			<cell align="right"><label value="${altausuarioName}"  width="150px" /></cell>
			<textbox id="idNombreUsuario" width="400px" maxlength="40"/>
		</row>
		<row>
			<cell align="right"><label value="${altausuarioNick}"  width="150px" /></cell>
			<textbox id="idUsuario" width="150px" maxlength="20" />
		</row>
		<row>
			<cell align="right"><label value="${altausuarioPassword}" /></cell>
			<textbox type="password" id="idPasswordUser" width="150px" maxlength="20"  />
		</row>
		<row>
			<cell align="right"><label value="${altausuarioType}" /></cell>
			<combobox id="idTipoUsuario">
				<attribute name="onCreate">	self.setSelectedIndex(0);</attribute>
				<comboitem label="${altausuarioTypeAdmin}" value="1"/>
				<comboitem label="${altausuarioTypeCons}" value="2"/>
			</combobox>
		</row>
		<row>
			<cell align="right"><label value="${altausuarioStore}"/></cell>
			<combobox id="idTiendaAsignada">
				<attribute name="onCreate">	self.setSelectedIndex(1);</attribute>
				<comboitem label="${altausuarioStoreAll}" value="0" />
				<comboitem label="${altausuarioStoreDowntown}" value="1" />
				<comboitem label="${altausuarioStoreChico}" value="2"/>
				<comboitem label="${altausuarioStoreCruces}" value="5"/>
				<comboitem label="${altausuarioStoreMoro}" value="3"/>
				<comboitem label="${altausuarioStoreZapo}" value="4"/>
			</combobox>
		</row>
		<row>
			<cell align="right" > <button id="idBotonCancelar" label="${altausuarioBtnCancel}" onClick="" /></cell>
			<cell> <button id="idBotonGuardar" label="${altausuarioBtnSave}" onClick="idWindowAltaUsuario.guardaUsuario()" /></cell>
		</row>
	</rows>
</grid>
</window>
</zk>