<?page title=${altausuarioTitle} contentType="text/html;charset=UTF-8"?>
<zk>
<window title="${altausuarioTitle}" border="normal" width="100%" height="100%" id="idWindowAltaUsuario"
use="com.quimera.corptextiljt.zk.usuario.ControlAltaUsuario" onCreate="idWindowAltaUsuario.initializeContext()">
<grid vflex="1">
	<rows>
		<row>
			<label value="${altausuarioName}"  width="150px" />
			<textbox id="idNombreUsuario" width="400px" maxlength="40"/>
		</row>
		<row>
			<label value="${altausuarioNick}"  width="150px" />
			<textbox id="idUsuario" width="150px" maxlength="20" />
		</row>
		<row>
			<label value="${altausuarioPassword}" />
			<textbox type="password" id="idPasswordUser" width="150px" maxlength="20"  />
		</row>
		<row>
			<label value="${altausuarioType}" />
			<combobox id="idTipoUsuario">
				<comboitem label="${altausuarioTypeAdmin}" value="1"/>
				<comboitem label="${altausuarioTypeCons}" value="2"/>
			</combobox>
		</row>
		<row>
			<label value="${altausuarioStore}"/>
			<combobox id="idTiendaAsignada">
				<comboitem label="${altausuarioStoreAll}" value="0" />
				<comboitem label="${altausuarioStoreDowntown}" value="1"/>
				<comboitem label="${altausuarioStoreChico}" value="2"/>
				<comboitem label="${altausuarioStoreCruces}" value="5"/>
				<comboitem label="${altausuarioStoreMoro}" value="3"/>
				<comboitem label="${altausuarioStoreZapo}" value="4"/>
			</combobox>
		</row>
		<row>
			<cell align="right" > <button id="idBotonCancelar" label="${altausuarioBtnCancel}" onClick="" /></cell>
			<cell> <button id="idBotonGuardar" label="${altausuarioBtnSave}" onClick="" /></cell>
		</row>
	</rows>
</grid>
</window>
</zk>