######################## Welcome ##############################################
lbl.welcome.jtextPrices= Jtext prices
######################## Login ##############################################
lbl.login.name= User
lbl.login.password= Password
######################## MainFrame ##############################################
lbl.mainframe.title=Product List Per Shop
lbl.mainframe.menubar.textile = Textile
lbl.mainframe.menubar.textile.add = New
lbl.mainframe.menubar.textile.modify = Modify
lbl.mainframe.menubar.textile.delete = Delete
lbl.mainframe.menubar.query = Query
lbl.mainframe.menubar.query.pricepershop = Prices per Product
lbl.mainframe.menubar.user= User
lbl.mainframe.menubar.user.add = Add
lbl.mainframe.menubar.user.delete = Delete
 ######################## Alta Producto ##############################################
lbl.altaproducto.title = New Product
lbl.altaproducto.product.name = Product Name:
lbl.altaproducto.product.wide = Product Wide:
lbl.altaproducto.product.output = Product Output:
lbl.altaproducto.tienda.downtown = Downtown Prices:
lbl.altaproducto.tienda.downtown.roll = Roll Price:
lbl.altaproducto.tienda.wholesale = Wholesale Price:
lbl.altaproducto.tienda.retail = Retail Price:
lbl.altaproducto.tienda.chiconcuac = Chiconcuac Prices:
lbl.altaproducto.tienda.cruces = Cruces Prices:
lbl.altaproducto.tienda.moroleon = Moroleon Prices:
lbl.altaproducto.tienda.zapotlanejo = Zapotlanejo Prices:
lbl.altaproducto.check.label = Use same prices for all the Stores
lbl.altaproducto.check.option = YES (Downtown Prices as Reference)
lbl.altaproducto.btn.cancel = Cancel
lbl.altaproducto.btn.save = Save