######################## Welcome ##############################################
lbl.welcome.jtextPrices= Jtext prices
######################## Login ##############################################
lbl.login.name= User
lbl.login.password= Password
######################## Login ##############################################
lbl.mainframe.title=Product List Per Shop