img.url.logo=/images/logo_CorpJT.jpg
img.url.logo2=/images/logo_CorpJT_trans2.png
img.url.telaIco=/images/roll_16x16.png
img.url.usuariosIco=/images/users_16x16.png
img.url.busquedaIco=/images/search_16x16.png

img.url.AdicionarIco=/images/add_16x16.png
img.url.CambiarIco=/images/change_16x16.png
img.url.EliminarIco=/images/minus_16x16.png
img.url.OkIco=/images/check_16x16.png
img.url.NotOkIco=/images/close_16x16.png
img.url.ListadoIco=/images/label_16x16.png