######################## Welcome ##############################################
lbl.welcome.jtextPrices= Jtext precios
######################## Login ##############################################
lbl.login.name= Usuario
lbl.login.password= Contraseña
######################## Login ##############################################
lbl.mainframe.title=Listado Producto por Tienda