######################## Welcome ##############################################
lbl.welcome.jtextPrices= Jtext precios
######################## Login ##############################################
lbl.login.name= Usuario
lbl.login.password= Contraseña
######################## MainFrame ##############################################
lbl.mainframe.title=Listado Producto por Tienda
lbl.mainframe.menubar.textile = Tela
lbl.mainframe.menubar.textile.add = Nuevo
lbl.mainframe.menubar.textile.modify = Modificar
lbl.mainframe.menubar.textile.delete = Eliminar
lbl.mainframe.menubar.query = Buscar
lbl.mainframe.menubar.query.pricepershop = Precios x Producto
lbl.mainframe.menubar.user= Usuario
lbl.mainframe.menubar.user.add = Agregar
lbl.mainframe.menubar.user.delete = Eliminar 
 ######################## Alta Producto ##############################################
lbl.altaproducto.title = Nuevo Producto
lbl.altaproducto.product.name = Nombre Producto:
lbl.altaproducto.product.wide = Ancho Producto:
lbl.altaproducto.product.output = Rendimiento Producto:
lbl.altaproducto.tienda.downtown = Precios Centro:
lbl.altaproducto.tienda.downtown.roll = Precio Rollo:
lbl.altaproducto.tienda.wholesale = Precio Mayoreo:
lbl.altaproducto.tienda.retail = Precio Menudeo:
lbl.altaproducto.tienda.chiconcuac = Precios Chiconcuac:
lbl.altaproducto.tienda.cruces = Precios Cruces:
lbl.altaproducto.tienda.moroleon = Precios Moroleon:
lbl.altaproducto.tienda.zapotlanejo = Precios Zapotlanejo:
lbl.altaproducto.check.label = Usar mismos precios para todas las tiendas
lbl.altaproducto.check.option = SI (Referencia Precios Centro)
lbl.altaproducto.btn.cancel = Cancelar
lbl.altaproducto.btn.save = Guardar