######################## Welcome ##############################################
lbl.welcome.jtextPrices= Jtext precios
######################## Login ##############################################
lbl.login.name= Usuario
lbl.login.password= Contraseña