<?page title="Alta Producto" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Alta Producto" border="normal" width="100%" height="100%">
<grid vflex="1">
	<rows>
		<row>
			<cell colspan="2"  align="right"> <label value="Nombre Producto" width="150px"  /></cell>
			<cell colspan="4"  align="left"> <textbox  width="400px" id="NombreProducto"/></cell>
		</row>
		<row>
			<label value="Ancho Producto:" />
			<cell colspan="2"  align="left"><decimalbox format="###.##" id="AnchoProducto" width="150px" /> Metros</cell>
			<label value="Rendimiento:" />
			<cell colspan="2"  align="left"><decimalbox format="###.##" id="RendimientoProducto" width="150px" /> Metros x Kilo</cell>
		</row>
		<row>
			<cell colspan="4"  align="left"><label value="Precios Centro:"/></cell>
			<label value="Usar mismos Precios en todas la tiendas:"/>
			<checkbox id="CheckTodas" label="SÃ (Referencia Precios Centro)" onCheck="" />
		</row>
		<row>			
			<cell align="right"><label value="Precio Rollo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioRolloCentro" /> pesos</cell>
			<cell align="right"><label value="Precio Mayoreo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMayoreoCentro" /> pesos</cell>
			<cell align="right"><label value="Precio Menudeo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMenudeoCentro"/> pesos</cell>			
		</row>
		<row>
			<cell colspan="6"  align="left"><label value="Precios Chiconcuac:"/></cell>
		</row>
		<row>			
			<cell align="right"><label value="Precio Rollo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioRolloChico" /> pesos</cell>
			<cell align="right"><label value="Precio Mayoreo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMayoreoChico" /> pesos</cell>
			<cell align="right"><label value="Precio Menudeo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMenudeoChico"/> pesos</cell>			
		</row>	
		<row>
			<cell colspan="6"  align="left"><label value="Precios Cruces"/></cell>
		</row>
		<row>			
			<cell align="right"><label value="Precio Rollo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioRolloCruces" /> pesos</cell>
			<cell align="right"><label value="Precio Mayoreo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMayoreoCruces" /> pesos</cell>
			<cell align="right"><label value="Precio Menudeo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMenudeoCruces"/> pesos</cell>			
		</row>	
		<row>
			<cell colspan="6"  align="left"><label value="Precios Moroleon:"/></cell>
		</row>
		<row>			
			<cell align="right"><label value="Precio Rollo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioRolloMoro" /> pesos</cell>
			<cell align="right"><label value="Precio Mayoreo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMayoreoMoro" /> pesos</cell>
			<cell align="right"><label value="Precio Menudeo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMenudeoMoro"/> pesos</cell>			
		</row>	
		<row>
			<cell colspan="6"  align="left"><label value="Precios Zapotlanejo:"/></cell>
		</row>
		<row>			
			<cell align="right"><label value="Precio Rollo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioRolloZapo" /> pesos</cell>
			<cell align="right"><label value="Precio Mayoreo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMayoreoZapo" /> pesos</cell>
			<cell align="right"><label value="Precio Menudeo:"/></cell>
			<cell align="center">$ <decimalbox format="###.##"  width="100px" id="PrecioMenudeoZapo"/> pesos</cell>			
		</row>				
		<row>
			<cell colspan="3" align="right" > <button id="BotonCancelar" label="Cancelar" onClick="" /></cell>
			<cell colspan="3"> <button id="BotonGuardar" label="Guardar" onClick="" /></cell>
		</row>
	</rows>
</grid>
</window>
</zk>