<?page title="Listado" contentType="text/html;charset=UTF-8"?>
<zk>

  	<style src="/style/listbox.css" dynamic="true" > </style> 


<window title="Precios Tienda Centro" border="normal" width="100%" height="100%" id="idWindowProducto"
use="com.quimera.corptextiljt.zk.producto.ControlListProducto" onCreate="idWindowProducto.initContext()">
 
 
 <listbox id="idListProduct"  pagingPosition="bottom"
 sizedByContent="true" multiple="true"  width="100%"  height="100%" >
   <listhead>
   	
    	<listheader width="55%" label="Tela" align="left"/>
<!--      <listheader width="20%"></listheader> -->
    	<listheader width="15%" label="Precio Rollo" align="right"/>
    	<listheader width="15%" label="Precio Mayoreo"  align="right"/>
    	<listheader width="15%" label="Precio Menudeo"  align="right"/>
   </listhead>
 </listbox>
 
</window>
</zk>