import com.quimera.corptextiljt.util.PropertyHelper;
import com.quimera.corptextiljt.util.PropertyHelper.Languages;
import com.quimera.corptextiljt.util.PropertyHelper.Bundle;
import java.util.Locale;

PropertyHelper props = null;

		
        if(session.getAttribute("locale") == null)
        {
            props = new PropertyHelper();
            props.setMessagesBundle(props.setLanguageToLocale());
            session.setAttribute("locale", props);
        }
        else
        {
            props = (PropertyHelper)session.getAttribute("locale");
        }

		String welcomeTitle = props.getKey("lbl.welcome.jtextPrices");
		

		// Login
		String userName = props.getKey("lbl.login.name");
		String userPassword=props.getKey("lbl.login.password");
		
		//MainFrame
		String titleMainFrame = props.getKey("lbl.mainframe.title");
		String menubarTextile = props.getKey("lbl.mainframe.menubar.textile");
		String menubarTextileNew = props.getKey("lbl.mainframe.menubar.textile.add");
		String menubarTextileMod = props.getKey("lbl.mainframe.menubar.textile.modify");
		String menubarTextileDel = props.getKey("lbl.mainframe.menubar.textile.delete");
		String menubarQuery = props.getKey("lbl.mainframe.menubar.query");
		String menubarQuery1 = props.getKey("lbl.mainframe.menubar.query.pricepershop");
		String menubarUser = props.getKey("lbl.mainframe.menubar.user");
		String menubarUserAdd = props.getKey("lbl.mainframe.menubar.user.add");
		String menubarUserDel = props.getKey("lbl.mainframe.menubar.user.delete");
		//Alta Producto
		String altaproductoTitle = props.getKey("lbl.altaproducto.title");
		String altaproductoProductName = props.getKey("lbl.altaproducto.product.name");
		String altaproductoProductWide = props.getKey("lbl.altaproducto.product.wide");
		String altaproductoProductOutput = props.getKey("lbl.altaproducto.product.output");
		String altaproductoPricesDowntown = props.getKey("lbl.altaproducto.tienda.downtown");
		String altaproductoPriceRoll = props.getKey("lbl.altaproducto.tienda.downtown.roll");
		String altaproductoPriceWholesale = props.getKey("lbl.altaproducto.tienda.wholesale");
		String altaproductoPriceRetail = props.getKey("lbl.altaproducto.tienda.retail");
		String altaproductoPricesChico = props.getKey("lbl.altaproducto.tienda.chiconcuac");
		String altaproductoPricesCruces = props.getKey("lbl.altaproducto.tienda.cruces");
		String altaproductoPricesMoro = props.getKey("lbl.altaproducto.tienda.moroleon");
		String altaproductoPricesZapo = props.getKey("lbl.altaproducto.tienda.zapotlanejo");
		String altaproductoCheckLabel = props.getKey("lbl.altaproducto.check.label");
		String altaproductoCheckOption = props.getKey("lbl.altaproducto.check.option");
		String altaproductoBtnCancel = props.getKey("lbl.altaproducto.btn.cancel");
		String altaproductoBtnSave = props.getKey("lbl.altaproducto.btn.save");
		// Alta Usuario
		String altausuarioTitle = props.getKey("lbl.altausuario.title");
		String altausuarioName = props.getKey("lbl.altausuario.name");
		String altausuarioNick = props.getKey("lbl.altausuario.nick");
		String altausuarioPassword = props.getKey("lbl.altausuario.password");
		String altausuarioType = props.getKey("lbl.altausuario.type");
		String altausuarioTypeAdmin = props.getKey("lbl.altausuario.type.admin");
		String altausuarioTypeCons = props.getKey("lbl.altausuario.type.consul");
		String altausuarioStore = props.getKey("lbl.altausuario.store");
		String altausuarioStoreAll = props.getKey("lbl.altausuario.store.all");
		String altausuarioStoreDowntown = props.getKey("lbl.altausuario.store.downtown");
		String altausuarioStoreChico = props.getKey("lbl.altausuario.store.chico");
		String altausuarioStoreCruces = props.getKey("lbl.altausuario.store.cruces");
		String altausuarioStoreMoro = props.getKey("lbl.altausuario.store.moro");
		String altausuarioStoreZapo = props.getKey("lbl.altausuario.store.zapo");
		String altausuarioBtnCancel = props.getKey("lbl.altausuario.btn.cancel");
		String altausuarioBtnSave = props.getKey("lbl.altausuario.btn.save");
