
<?page title=${titleMainFrame} contentType="text/html;charset=UTF-8"?>

<zk>
<zscript src="/scripts/locale.zk"/>
<zscript src="/scripts/images.zk"/>
<borderlayout height="900px" id="idBorMainFrame" use="com.quimera.corptextiljt.zk.ControlMainFrame" onCreate="idBorMainFrame.loadContext()">
	<north  splittable="true" collapsible="true" border ="10" height="120px">
		<borderlayout>
			<west  size="120px" splittable="false" collapsible="false" border="1" style="background:#94c8fa" vflex="1">
				<div align="center">
					<image src="${imgLogo2}" width="100px" height="100px" style="position:static"/>
				</div>
			</west>
			<center border="1">
				<div style="background:#79b8fb" vflex="1">
					<vbox width="100%" align="center" pack="center" style="padding-top:35px">
						<hbox align="center" pack="center">
							<label value="CORPTEXTILJT - DIGILIST" style="color:white;font-size:50px" />
						</hbox>
					</vbox>
				</div>
			</center>
			 <east size="120px" border="1" >
              <div align="center" style="background:#94c8fa" vflex="1">
              	<vbox width="100%" align="center" pack="end" style="padding-top:65% ">
					<hbox align="center" pack="end">
						<label value=" Login " style="color:black;font-size:25px" />
					</hbox>
				</vbox>
			  </div>
			</east>
		</borderlayout>
	</north>
	<center border="1">
		<borderlayout>
			<west  size="120px"  splittable="true" border="1" collapsible="true" style="background:#94c8fa" vflex="1">
				<div height="100%">
					<menubar id="menubar" hflex="min" orient="vertical">
						<custom-attributes org.zkoss.zul.image.preload="true" />
						<menu label="${menubarTextile}" image="${imgTela}">
							<menupopup>
								<menuitem image="${imgAdicionar}" label="${menubarTextileNew}" onClick="idBorMainFrame.selectItemMenu(2)"/>
								<menuitem image="${imgCambiar}" label="${menubarTextileMod}" />
								<menuitem image="${imgEliminar}" label="${menubarTextileDel}" />
							</menupopup>
						</menu>
						<menu label="${menubarQuery}" image="${imgBusqueda}">
							<menupopup>
								<menuitem label="${menubarQuery1}" image="${imgListadoPrecio}" onClick="idBorMainFrame.selectItemMenu(1)"/>
							</menupopup>
						</menu>
						<menu label="${menubarUser}" image="${imgUsuario}">
							<menupopup>
								<menuitem image="${imgOk}" label="${menubarUserAdd}" onClick="idBorMainFrame.selectItemMenu(3)"/>
								<menuitem image="${imgNoOk}" label="${menubarUserDel}"/>
							</menupopup>
						</menu>
					</menubar>
				</div>
			</west>

			<center border="none" id="idCenterMainFrame">

			</center>
		</borderlayout>
	</center>
</borderlayout>
</zk>