
<?page title="Listado Producto por Tienda" contentType="text/html;charset=UTF-8"?>

<zk>
<zscript src="/scripts/locale.zk"/>
<zscript src="/scripts/images.zk"/>
<borderlayout height="800px">
	<north  splittable="true" collapsible="true" border ="10" height="200px">
		<borderlayout>
			<west  size="200px" splittable="false" collapsible="false" border="1" style="background:#94c8fa" vflex="1">
				<div align="center">
					<image src="${imgLogo2}" width="175px" height="200px" style="position:static"/>
				</div>
			</west>
			<center border="1">
				<div style="background:#79b8fb" vflex="1">
					<vbox width="100%" align="center" pack="center" style="padding-top:70px">
						<hbox align="center" pack="center">
							<label value="CORPTEXTILJT - DIGILIST" style="color:white;font-size:50px" />
						</hbox>
					</vbox>
				</div>
			</center>
			 <east size="200px" border="1" >
              <div align="center" style="background:#94c8fa" vflex="1">
              	<vbox width="100%" align="center" pack="end" style="padding-top:85%">
					<hbox align="center" pack="end">
						<label value=" Login " style="color:black;font-size:30px" />
					</hbox>
				</vbox>
			  </div>
			</east>
		</borderlayout>
	</north>
	<center border="0">
		<borderlayout>
			<west  size="200px"  splittable="true" border="1" collapsible="true">
				<div height="100%">
					<menubar id="menubar" hflex="min" orient="vertical">
						<custom-attributes org.zkoss.zul.image.preload="true" />
						<menu label="Productos">
							<menupopup>
								<menuitem image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png" label="Nuevo" />
								<menuitem image="/img/Centigrade-Widget-Icons/BriefcaseOpen-16x16.png" label="Modificar" />
								<menuitem image="/img/Centigrade-Widget-Icons/DisketteBlack-16x16.png" label="Eliminar" />
							</menupopup>
						</menu>
						<menu label="Consulta">
							<menupopup>
								<menuitem label="Precios x Producto" />
							</menupopup>
						</menu>
						<menu label="Usuarios">
							<menupopup>
								<menuitem label="Alta"/>
								<menuitem label="Baja"/>
							</menupopup>
						</menu>
					</menubar>
				</div>
			</west>
			<center border="none">
				<div align="Center">
					<label value="AQUI SE DESPLIEGA LA INFORMACION" style="color:gray;font-size:30px" /> 
			   	</div>
			</center>
			<east  size="10%" collapsible="false" border="none">
				<div>
				</div>
			</east>
		</borderlayout>
	</center>
</borderlayout>
</zk>