
<?page title="Listado Producto por Tienda" contentType="text/html;charset=UTF-8"?>

<zk>
<zscript src="/scripts/locale.zk"/>
<zscript src="/scripts/images.zk"/>
<borderlayout height="900px">
	<north  splittable="true" collapsible="true" border ="10" height="120px">
		<borderlayout>
			<west  size="120px" splittable="false" collapsible="false" border="1" style="background:#94c8fa" vflex="1">
				<div align="center">
					<image src="${imgLogo2}" width="100px" height="100px" style="position:static"/>
				</div>
			</west>
			<center border="1">
				<div style="background:#79b8fb" vflex="1">
					<vbox width="100%" align="center" pack="center" style="padding-top:35px">
						<hbox align="center" pack="center">
							<label value="CORPTEXTILJT - DIGILIST" style="color:white;font-size:50px" />
						</hbox>
					</vbox>
				</div>
			</center>
			 <east size="120px" border="1" >
              <div align="center" style="background:#94c8fa" vflex="1">
              	<vbox width="100%" align="center" pack="end" style="padding-top:65% ">
					<hbox align="center" pack="end">
						<label value=" Login " style="color:black;font-size:25px" />
					</hbox>
				</vbox>
			  </div>
			</east>
		</borderlayout>
	</north>
	<center border="1">
		<borderlayout>
			<west  size="120px"  splittable="true" border="1" collapsible="true" style="background:#94c8fa" vflex="1">
				<div height="100%">
					<menubar id="menubar" hflex="min" orient="vertical">
						<custom-attributes org.zkoss.zul.image.preload="true" />
						<menu label="Telas" image="${imgTela}">
							<menupopup>
								<menuitem image="${imgAdicionar}" label="Nuevo" />
								<menuitem image="${imgCambiar}" label="Modificar" />
								<menuitem image="${imgEliminar}" label="Eliminar" />
							</menupopup>
						</menu>
						<menu label="Consulta" image="${imgBusqueda}">
							<menupopup>
								<menuitem label="Precios x Producto" image="${imgListadoPrecio}"/>
							</menupopup>
						</menu>
						<menu label="Usuarios" image="${imgUsuario}">
							<menupopup>
								<menuitem image="${imgOk}" label="Nuevo"/>
								<menuitem image="${imgNoOk}" label="Eliminar"/>
							</menupopup>
						</menu>
					</menubar>
				</div>
			</west>
			<center border="none">
				<div align="Center">
					<include src="/producto/alta_producto.zul"/>
<!--  					<include src="/producto/list_producto.zul"/> --> 
			   	</div>
			</center>
		</borderlayout>
	</center>
</borderlayout>
</zk>