<borderlayout height="700px">
	<north maxsize="300" size="20%" splittable="false" collapsible="false" border = "0">
	
		<borderlayout>
			<west  size="20%" maxsize="250" splittable="false" collapsible="false" border="none">
				<div align="center">
					<label value="AQUI LOGO CORPOTEXTIL"
						style="color:black;font-size:30px" />
				</div>
			</west>
			<center border="none">
				<div align="center" style="background:gray" >
					<label value="NOMBRE SISTEMA"
						style="color:white;font-size:50px" />
				</div>
			</center>
			<east size="20%" border="none" >
<div align="center"><vlayout>
				<label value="Login"
					style="color:gray;font-size:30px" /> </vlayout></div>
			</east>
		</borderlayout>
	</north>
	<center border="0" >
		<borderlayout>
			<west  size="10%"  splittable="false" border="none">
				<div>
				</div>
			</west>
			<center border="none">
<div align="Center">
				<label value="AQUI SE DESPLIEGA LA INFORMACION"
					style="color:gray;font-size:30px" /> </div>
			</center>
			<east  size="10%" collapsible="false" border="none">
				<div>
				</div>
			</east>
		</borderlayout>
	</center>
</borderlayout>